<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>To Do List App</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: #eee;
            color: black;
        }
        .form-group{
            padding-top: 40px;
        }
        .input, .addBtn{
            border: none;
            outline: none;
        }
        .addBtn{
            padding: 10px 15px;
        }
        .addBtn:hover{
            outline: none;
            border: none;
            background-color: red;
        }
        .removeBtn{
            padding: 10px 15px;
        }
        .removeAllContant{
            display: flex;
            justify-content: center;
        }
        li{
            display: flex;
            justify-content: space-between;
            background-color: white;
            color: black;
            margin-top: 10px;
            padding: 10px;
            margin-bottom: 15px;
        }
        ul{
            padding-left: 0px;
        }
        .close{
            background-color: red;
            color: white;
            padding: 2px 10px;
            user-select: none;
            cursor: pointer;
        }
    </style>
  </head>
  <body>
      <div class="container">
        <div class="form-group">
            <div class="input-group mb-3">
                <input type="text" class="input form-control" placeholder="Add your task">
                <button class="addBtn btn-primary">Add Task</button>
              </div>
        </div>
        <div class="contant">
            <ul class="myUl">
            </ul>
        </div>     
        <div class="removeAllContant">
            <button class="removeBtn btn-danger">Remove All</button>
        </div>
      </div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script>
        const btnAdd = document.querySelector('.addBtn');
        const addInput = document.querySelector('.input'); 
        const allRemove = document.querySelector('.removeBtn');
        const closeLiBtn = document.querySelector('ul');
        const newList = document.querySelector('.myUl');
        const contant = document.querySelector('.contant');

        btnAdd.addEventListener('click', () =>{
            const txt = addInput.value;
            if(txt == ""){
                alert("Please add your task")
            }
            else{
                const li = document.createElement('li');
                li.textContent=txt;

                const closeList = document.createElement('span');
                closeList.textContent= 'X';
                closeList.className = "close";
                li.appendChild(closeList);

                const pos = newList.firstChild;
                if(pos == null){
                    newList.appendChild(li);
                }
                else{
                    newList.insertBefore(li, pos);
                    addInput.value= '';
                } 
            }
        })

        closeLiBtn.addEventListener('click', (e) =>{
            const li = e.target.parentNode;
            newList.removeChild(li);
        })

        allRemove.addEventListener('click', (e) =>{
            newList.innerHTML= '';
        })

    </script>
  </body>
</html>
